<!DOCTYPE html>
<html>
<head>
    <title>Митюшкина Маргарита - психосоматика, консультации</title>

    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://259506.selcdn.ru/site529248/a3245e7f-0a4a-4999-8cd7-9767c0705b41/a3245e7f-0a4a-4999-8cd7-9767c0705b41-463358.jpeg" />
    <meta name="twitter:title" content="Митюшкина Маргарита - психосоматика, консультации" />
    <meta name="twitter:description" content="" />
    <meta property="og:image" content="https://259506.selcdn.ru/site529248/a3245e7f-0a4a-4999-8cd7-9767c0705b41/a3245e7f-0a4a-4999-8cd7-9767c0705b41-463358.jpeg" />
    <meta property="og:title" content="Митюшкина Маргарита - психосоматика, консультации" />
    <meta property="og:description" content="" />



        <link rel="preconnect" href="https://s.tb.ru" />

        <link rel="stylesheet" href="../assets/styles/styles-core.css" />

        <link rel="icon" type="image/png" sizes="16x16" href="https://259506.selcdn.ru/site529248/7331dbe8-ce65-4934-9537-e508a18405a3/7331dbe8-ce65-4934-9537-e508a18405a3-463354.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://259506.selcdn.ru/site529248/7331dbe8-ce65-4934-9537-e508a18405a3/7331dbe8-ce65-4934-9537-e508a18405a3-463355.png">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family&#x3D;Ubuntu&amp;subset&#x3D;all&amp;display&#x3D;swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family&#x3D;Open+Sans&amp;subset&#x3D;all&amp;display&#x3D;swap">


</head>

<body class="sb-body sb-body_with-footer font-ubuntu-opensans sb-content-size_m sb-buttons-border_round">
<div class="site-wrapper">
             <section data-type="header" id="header-2" class="s-header-type-1 sb-fixed-block sb-text-white"><link
                        rel="stylesheet"
                        href="../assets/styles/header-type-1.css"
                    /><div class=" sb-background" style="background: #111111;"></div><div class="sb-container"><div class="s-header-type-1__wrapper js-wrapper   s-header-type-1__wrapper_right-align-links  ">  <div class="s-header-type-1__burger js-burger  s-header-type-1__mark-links  "><span class="s-header-type-1__burger-line"></span></div>   <h4 class="s-header-type-1__logo sb-align-left sb-font-h4 sb-font-title">margo-psy.ru</h4>   <div class="s-header-type-1__menu-wrapper js-menu "><div class="s-header-type-1__menu">  <div class=" sb-background sb-background" style="background: #111111;"></div>   <div class="s-header-type-1__link-wrapper">   <a href="#advantages-blocks" class="s-header-type-1__link sb-font-p3" style="color: null"   >   Консультации   </a>    <a href="#history" class="s-header-type-1__link sb-font-p3" style="color: null"   >   Обо мне   </a>    <a href="#reviews" class="s-header-type-1__link sb-font-p3" style="color: null"   >   Отзывы   </a>    <a href="#contacts-blocks-2" class="s-header-type-1__link sb-font-p3" style="color: null"   >   Контакты   </a>    <a href="tel:+79160690320" class="s-header-type-1__link sb-font-p3" style="color: rgb(255,236,137)"   >   +7 (916) 069-03-20   </a>   </div>   </div></div>   </div></div> </section>                    <section data-type="main" id="main" class="s-main-type-5 sb-block sb-block_fullscreen s-main-type-5_right sb-text-dark"><link
                        rel="stylesheet"
                        href="../assets/styles/main-type-5.css"
                    /> <div class=" sb-background sb-background sb-background_clear s-main-type-5__content-background" style="background: #ffffff;"></div> <div class="s-main-type-5__additional"><div class="s-main-type-5__additional-wrapper"> <div class="sb-background-image sb-background sb-background sb-background_clear s-main-type-5__background" style="background-image: url(https://259506.selcdn.ru/site529248/a3245e7f-0a4a-4999-8cd7-9767c0705b41/a3245e7f-0a4a-4999-8cd7-9767c0705b41-463358.jpeg);"><div class="sb-background-overlay" style="opacity: 0.3"></div></div> </div></div><div class="sb-container s-main-type-5__container sb-m-2-top sb-m-1-bottom"><div class="sb-row sb-row_center"><div class="sb-col_lg-5 sb-col_md-5 sb-col_sm-12 sb-col_xs-12 sb-m-clear-bottom  sb-col-offset_lg-7 sb-col-offset_md-7 "><div class="sb-m-22-bottom sb-text-opacity sb-align-left sb-font-p2"><font style="color: #303952;">Маргарита Митюшкина: психолог, специалист по психосоматике</font><br></div> <h3 class="sb-align-left sb-font-h3 sb-font-title sb-m-14-bottom">Помощь в сложных жизненных ситуациях</h3> <div class="sb-m-8-bottom sb-text-opacity sb-align-left sb-font-p3">Пройдите онлайн-консультацию и улучшите качество вашей жизни: избавьтесь от стрессов, страхов, симптомов, которые вас беспокоят. Все в ваших руках!<br><br><div><br></div></div>   <div class="s-main-type-5__buttons">   <button type="button" class="s-main-type-5__button sb-button-primary sb-m-19-bottom sb-button-scheme-white" style="background-color: #85D53E"    data-popup-id="form" >   ОСТАВИТЬ ЗАЯВКУ   </button>    </div>   </div>  </div></div>  </section>                         <section data-type="advantages-blocks" id="advantages-blocks" class="s-advantages-blocks-type-2 sb-text-dark sb-padding-top_l sb-padding-bottom_l"><link
                        rel="stylesheet"
                        href="../assets/styles/advantages-blocks-type-2.css"
                    />  <div class=" sb-background sb-background sb-background_clear" style="background: #F6F7F8;"></div>  <div class="sb-container sb-m-clear-bottom">  <div class="sb-row sb-m-6-bottom"><div class="sb-col_md-12 sb-col_sm-12 sb-col_xs-12 sb-col_lg-10 sb-col_md-12 sb-col_sm-12 sb-col_xs-12"><h2 class="sb-align-left sb-font-h2 sb-font-title">Консультация специалиста по психосоматике будет полезна, если вы<br></h2></div></div>   <div class="s-advantages-blocks-type-2__list"><div class="sb-row-square">  <div class="s-advantages-blocks-type-2__col sb-col_sm-6 sb-col_xs-12  sb-col_lg-3 sb-col_md-4 "><div class="s-advantages-blocks-type-2__wrapper sb-m-clear-bottom  sb-text-dark s-advantages-blocks-type-2__wrapper_padding ">  <div class=" sb-background sb-background" style="background: #ffffff;"></div>   <div class="s-advantages-blocks-type-2__image sb-m-17-bottom"><div class="sb-image-square"> <img class="sb-image-crop sb-image-crop_loaded lazy" src="https://259506.selcdn.ru/site529248/e74c2b33-8e63-495b-9ec4-35d731951e0e/e74c2b33-8e63-495b-9ec4-35d731951e0e-462646.png" alt="Не чувствуете удовлетворения от жизни"> </div></div>  <div class="sb-align-left sb-font-p2 sb-m-21-bottom">Не чувствуете удовлетворения от жизни<br></div> </div></div>  <div class="s-advantages-blocks-type-2__col sb-col_sm-6 sb-col_xs-12  sb-col_lg-3 sb-col_md-4 "><div class="s-advantages-blocks-type-2__wrapper sb-m-clear-bottom  sb-text-dark s-advantages-blocks-type-2__wrapper_padding ">  <div class=" sb-background sb-background" style="background: #ffffff;"></div>   <div class="s-advantages-blocks-type-2__image sb-m-17-bottom"><div class="sb-image-square"> <img class="sb-image-crop sb-image-crop_loaded lazy" src="https://259506.selcdn.ru/site529248/6b1cb97f-9bfc-4373-941c-9dccfca64cbc/6b1cb97f-9bfc-4373-941c-9dccfca64cbc-462647.png" alt="Быстро утомляетесь без&amp;nbsp;видимых причин"> </div></div>  <div class="sb-align-left sb-font-p2 sb-m-21-bottom">Быстро утомляетесь без&nbsp;видимых причин<br></div> </div></div>  <div class="s-advantages-blocks-type-2__col sb-col_sm-6 sb-col_xs-12  sb-col_lg-3 sb-col_md-4 "><div class="s-advantages-blocks-type-2__wrapper sb-m-clear-bottom  sb-text-dark s-advantages-blocks-type-2__wrapper_padding ">  <div class=" sb-background sb-background" style="background: #ffffff;"></div>   <div class="s-advantages-blocks-type-2__image sb-m-17-bottom"><div class="sb-image-square"> <img class="sb-image-crop sb-image-crop_loaded lazy" src="https://259506.selcdn.ru/site529248/33e7ce72-5262-40ce-b5f6-832abd9e4aa6/33e7ce72-5262-40ce-b5f6-832abd9e4aa6-462648.png" alt="Не можете найти контакт с ребенком"> </div></div>  <div class="sb-align-left sb-font-p2 sb-m-21-bottom">Не можете найти контакт с ребенком</div> </div></div>  <div class="s-advantages-blocks-type-2__col sb-col_sm-6 sb-col_xs-12  sb-col_lg-3 sb-col_md-4 "><div class="s-advantages-blocks-type-2__wrapper sb-m-clear-bottom  sb-text-dark s-advantages-blocks-type-2__wrapper_padding ">  <div class=" sb-background sb-background" style="background: #ffffff;"></div>   <div class="s-advantages-blocks-type-2__image sb-m-17-bottom"><div class="sb-image-square"> <img class="sb-image-crop sb-image-crop_loaded lazy" src="https://259506.selcdn.ru/site529248/3300c872-aeda-451f-801a-8f88a8bc6762/3300c872-aeda-451f-801a-8f88a8bc6762-462649.png" alt="Имеете проблемы со здоровьем"> </div></div>  <div class="sb-align-left sb-font-p2 sb-m-21-bottom">Имеете проблемы со здоровьем<br></div> </div></div>  </div></div>  </div> </section>                   <section data-type="bevel" id="bevel-3" class="s-bevel-type-1 s-bevel-type-1_direction-right"><link
                        rel="stylesheet"
                        href="../assets/styles/bevel-type-1.css"
                    /> <div class=" sb-background sb-background sb-background_top-background" style="background: #F6F7F8;"></div> <div class=" sb-background sb-background sb-background_bottom-background" style="background: #ffffff;"></div> </section>            <section data-type="history" id="history" class="s-history-type-1 sb-text-dark sb-padding-top_l sb-padding-bottom_s"><link
                        rel="stylesheet"
                        href="../assets/styles/history-type-1.css"
                    /><div class=" sb-background" style="background: #ffffff;"></div><div class="sb-container sb-m-clear-bottom">   <div class="s-history-type-1__item sb-m-3-bottom    ">  <div class="s-history-type-1__text sb-m-clear-top sb-m-clear-bottom">   <div class="sb-row"><div class=" sb-col_lg-12 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 "><h2 class="s-history-type-1__title sb-align-left sb-font-h2 sb-font-title sb-m-12-bottom">Обо мне</h2></div></div>    <div class="s-history-type-1__image-wrapper sb-m-7-bottom  sb-m-3-top "><div class="sb-image-square"> <img class="sb-image-crop sb-image-crop_loaded lazy" src="https://259506.selcdn.ru/site529248/0930866c-7294-4eb2-88d7-64199ca2e424/0930866c-7294-4eb2-88d7-64199ca2e424-462713.jpeg" alt="Здравствуйте. Меня зовут Маргарита Митюшкина.&amp;nbsp;"> </div></div>   <div class="sb-row"><div class="sb-col_md-12 sb-col_sm-12 sb-col_xs-12 sb-m-clear-bottom  sb-col_lg-12 "><h4 class="sb-align-left sb-font-h4 sb-font-title sb-m-18-bottom">Здравствуйте. Меня зовут Маргарита Митюшкина.&nbsp;</h4> <div class="sb-text-opacity sb-align-left sb-font-p2">Я сертифицированный специалист по работе с психосоматикой, психолог. Помогаю людям восстановить свои внутренние ресурсы и освободиться от страхов, болей и негативных установок. <br><div><br></div><div>В своей работе я опираюсь на основные биологические законы, открытые Р.Г. Хамером и подходы Германской Новой Медицины.</div><div><br></div><div>Анонимность гарантирую.</div></div></div></div>  </div>  </div>  </div> </section>            <section data-type="bevel" id="bevel-2" class="s-bevel-type-1 s-bevel-type-1_direction-right"><link
                        rel="stylesheet"
                        href="../assets/styles/bevel-type-1.css"
                    /> <div class=" sb-background sb-background sb-background_top-background" style="background: #ffffff;"></div> <div class=" sb-background sb-background sb-background_bottom-background" style="background: #20BF6B;"></div> </section>            <section data-type="bevel" id="bevel" class="s-bevel-type-1 s-bevel-type-1_direction-right"><link
                        rel="stylesheet"
                        href="../assets/styles/bevel-type-1.css"
                    /> <div class=" sb-background sb-background sb-background_top-background" style="background: #20BF6B;"></div> <div class=" sb-background sb-background sb-background_bottom-background" style="background: #fff;"></div> </section>             <section data-type="text" id="text-2" class="s-text-type-1 sb-text-dark sb-padding-top_l sb-padding-bottom_s"><link
                        rel="stylesheet"
                        href="../assets/styles/text-type-1.css"
                    /><div class=" sb-background" style="background: #fff;"></div><div class="sb-container"><div class="sb-row">  <div class="s-text-type-1__main sb-m-8-bottom  sb-col_12 "><div class="sb-row sb-m-clear-bottom"> <h2 class="sb-col_lg-8 sb-col-offset_lg-2 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 sb-align-center sb-font-h2 sb-font-title sb-m-12-bottom">Формат консультаций и их стоимость</h2>  </div></div>   </div></div> </section>                     <section data-type="advantages-blocks" id="advantages-blocks-3" class="s-advantages-blocks-type-5 s-advantages-blocks-type-5_with-image sb-text-dark sb-align-center sb-padding-top_s sb-padding-bottom_l"><link
                        rel="stylesheet"
                        href="../assets/styles/advantages-blocks-type-5.css"
                    /><div class=" sb-background" style="background: #ffffff;"></div><div class="sb-container sb-m-clear-bottom">   <div class="s-advantages-blocks-type-5__list"><div class="sb-row-square">  <div class="s-advantages-blocks-type-5__col sb-col_lg-4 sb-col_md-4 sb-col_sm-6 sb-col_xs-12 "><div class="s-advantages-blocks-type-5__wrapper  sb-text-dark ">  <div class=" sb-background sb-background" style="background: #ffffff;"></div>   <div class="s-advantages-blocks-type-5__content sb-m-clear-bottom">  <div class="s-advantages-blocks-type-5__text sb-m-13-bottom sb-m-clear-bottom"><h5 class="sb-font-h5 sb-font-title sb-m-21-bottom">Сообщения в мессенджере</h5> <div class="sb-align-center sb-font-p3">WhatsApp, Viber, Telegram.<div>Голосовые или чат - как вам удобно. Продолжительность: 45 минут. </div></div></div>    <button type="button" class="sb-button-primary sb-button-primary_white sb-button-scheme-white" style="background-color: #85D53E"    data-popup-id="form" >   ЗАКАЗАТЬ: 2500 ₽   </button>   </div>  </div></div>  <div class="s-advantages-blocks-type-5__col sb-col_lg-4 sb-col_md-4 sb-col_sm-6 sb-col_xs-12 "><div class="s-advantages-blocks-type-5__wrapper  sb-text-dark ">  <div class=" sb-background sb-background" style="background: #ffffff;"></div>   <div class="s-advantages-blocks-type-5__content sb-m-clear-bottom">  <div class="s-advantages-blocks-type-5__text sb-m-13-bottom sb-m-clear-bottom"><h5 class="sb-align-center sb-font-h5 sb-font-title sb-m-21-bottom">Консультация по телефону или видеосвязи<br></h5> <div class="sb-align-center sb-font-p3">Видеосвязь с помощью Zoom, Skype или мессенджера.&nbsp;Необходимо стабильное соединение с интернетом.<div>Продолжительность: 45 минут.</div></div></div>    <button type="button" class="sb-button-primary sb-button-primary_white sb-button-scheme-white" style="background-color: #85D53E"    data-popup-id="form" >   ЗАКАЗАТЬ: 2500 ₽   </button>   </div>  </div></div>  <div class="s-advantages-blocks-type-5__col sb-col_lg-4 sb-col_md-4 sb-col_sm-6 sb-col_xs-12 "><div class="s-advantages-blocks-type-5__wrapper  sb-text-dark ">  <div class=" sb-background sb-background" style="background: #ffffff;"></div>   <div class="s-advantages-blocks-type-5__content sb-m-clear-bottom">  <div class="s-advantages-blocks-type-5__text sb-m-13-bottom sb-m-clear-bottom"><h5 class="sb-font-h5 sb-font-title sb-m-21-bottom">Очная консультация<br></h5> <div class="sb-align-center sb-font-p3">По предварительной записи,&nbsp;<div>г. Москва.<br><div>Продолжительность: 90 минут.<br></div><div><br></div></div></div></div>    <button type="button" class="sb-button-primary sb-button-primary_white sb-button-scheme-white" style="background-color: #85D53E"    data-popup-id="form" >   ЗАКАЗАТЬ: 8000 ₽   </button>   </div>  </div></div>  </div></div>  </div> </section>                <section data-type="bevel" id="bevel-6" class="s-bevel-type-1 s-bevel-type-1_direction-right"><link
                        rel="stylesheet"
                        href="../assets/styles/bevel-type-1.css"
                    /> <div class=" sb-background sb-background sb-background_top-background" style="background: #ffffff;"></div> <div class=" sb-background sb-background sb-background_bottom-background" style="background: #20BF6B;"></div> </section>               <section data-type="reviews" id="reviews" class="s-reviews-type-3 sb-text-white sb-padding-top_l sb-padding-bottom_l"><link
                        rel="stylesheet"
                        href="../assets/styles/reviews-type-3.css"
                    /><div class=" sb-background" style="background: #20BF6B;"></div><div class="sb-container sb-m-clear-bottom">  <div class="sb-row sb-m-6-bottom"><h2 class="sb-col_lg-10 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 sb-align-left sb-font-h2 sb-font-title"><div>Отзывы</div></h2></div>   <div class="sb-row sb-m-6-top-minus">  <div class="sb-m-6-top sb-col_lg-6 sb-col_md-6 sb-col_sm-12 sb-col_xs-12"><div class="sb-m-clear-bottom"><div class="s-reviews-type-3__top sb-m-18-bottom sb-m-clear-bottom sb-m-clear-right">   <div class="sb-m-clear-bottom"><h4 class="sb-align-left sb-font-h4 sb-font-title sb-m-18-bottom">Алла</h4> </div>  </div><div class="sb-align-left sb-font-p2">«Доброе утро!&nbsp;<div>Спасибо вам большое за помощь. Сделала все что вы посоветовали. Получилось. Вчера ребенок ни разу не делал то, о чем я вам писала. Спасибо большое еще раз.»</div></div></div></div>  <div class="sb-m-6-top sb-col_lg-6 sb-col_md-6 sb-col_sm-12 sb-col_xs-12"><div class="sb-m-clear-bottom"><div class="s-reviews-type-3__top sb-m-18-bottom sb-m-clear-bottom sb-m-clear-right">   <div class="sb-m-clear-bottom"><h4 class="sb-align-left sb-font-h4 sb-font-title sb-m-18-bottom">Маша Н.</h4> </div>  </div><div class="sb-align-left sb-font-p2">«Здравствуйте! Отчет по моей спине: в понедельник после чудо терапии меня не мучает эта ноющая, непрекращающаяся боль, я встаю с кровати утром Нормальным ОТДОХНУВШИМ человеком! К вечеру есть небольшая усталость, но это нормальная усталость. Я если честно уже хотела идти к ортопеду, но слава Богу проблема решилась гораздо легче) СПАСИБО БОЛЬШОЕ!»</div></div></div>  <div class="sb-m-6-top sb-col_lg-6 sb-col_md-6 sb-col_sm-12 sb-col_xs-12"><div class="sb-m-clear-bottom"><div class="s-reviews-type-3__top sb-m-18-bottom sb-m-clear-bottom sb-m-clear-right">   <div class="sb-m-clear-bottom"><h4 class="sb-align-left sb-font-h4 sb-font-title sb-m-18-bottom">Анастасия</h4> </div>  </div><div class="sb-align-left sb-font-p2">«Благодаря Маргарите я решила проблему, которую не могла решить уже около 10 лет, в том числе с другими специалистами. Речь идет о расстройстве пищевого поведения (тот самый "вечный жор"). Очень неожиданной оказалась причина, я всегда думала что проблема в постоянных стрессах. Но нет. Маргарита вывела меня на совершенно новый качественный уровень жизни за один сеанс! Это фантастика! Какой же это кайф - не иметь желания постоянно бегать к холодильнику и съедать все, что не приколочено. Огромное спасибо, моя благодарность не имеет границ!»</div></div></div>  <div class="sb-m-6-top sb-col_lg-6 sb-col_md-6 sb-col_sm-12 sb-col_xs-12"><div class="sb-m-clear-bottom"><div class="s-reviews-type-3__top sb-m-18-bottom sb-m-clear-bottom sb-m-clear-right">   <div class="sb-m-clear-bottom"><h4 class="sb-align-left sb-font-h4 sb-font-title sb-m-18-bottom">Вика</h4> </div>  </div><div class="sb-align-left sb-font-p2">«Здравствуйте! Я начала бегать! В последний раз на улице я бегала в 10-м классе (23г назад) и на беговой дорожке года 2 назад. Не могла из-за болей, даже тогда, когда мне становилось лучше и практически не было болей при ходьбе. Теперь я чувствую себя сверхчеловеком, благодаря Вам!»</div></div></div>  </div>  </div> </section>               <section data-type="form" id="form-2" class="s-form-type-1 sb-text-dark sb-padding-top_l sb-padding-bottom_l"><link
                        rel="stylesheet"
                        href="../assets/styles/form-type-1.css"
                    /> <div class=" sb-background sb-background" style="background: #F6F7F8;"></div> <div class="sb-container"><form class="sb-row sb-m-clear-bottom"><h3 class="sb-col_lg-10 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 sb-align-left sb-font-h3 sb-font-title sb-m-14-bottom">Оставьте заявку</h3> <div class="sb-col_lg-10 sb-col_md-12 sb-col_sm-12 sb-col_xs-12 sb-text-opacity sb-align-left sb-font-p2">  и я свяжусь с вами</div>  <div class="sb-col_sm-12 sb-col_xs-12 s-form-type-1__field  sb-col_lg-6 sb-col_md-6 ">  <div class="sb-input s-form-type-1__input" data-validated="true"><label class="sb-input__wrapper s-form-type-1__input-wrapper"><input class="sb-input__field" type="text" name="field0"   > <span class="sb-input__placeholder "> Ваше имя </span></label><div class="sb-input__error">  </div></div>  </div>  <div class="sb-col_sm-12 sb-col_xs-12 s-form-type-1__field  sb-col_lg-6 sb-col_md-6 ">  <div class="sb-input s-form-type-1__input" data-validated="true"><label class="sb-input__wrapper s-form-type-1__input-wrapper"><input class="sb-input__field" type="email" name="field1"   > <span class="sb-input__placeholder "> Ваш email </span></label><div class="sb-input__error">  </div></div>  </div>  <div class="sb-col_sm-12 sb-col_xs-12 s-form-type-1__field  sb-col_lg-6 sb-col_md-6 ">  <div class="sb-input s-form-type-1__input" data-validated="true"><label class="sb-input__wrapper s-form-type-1__input-wrapper"><input class="sb-input__field" type="tel" name="field2"   data-mask-enabled="true" minlength="16"  > <span class="sb-input__placeholder "> Телефон </span></label><div class="sb-input__error">  </div></div>  </div>  <div class="sb-col_lg-6 sb-col_md-6 sb-col_sm-12 sb-col_xs-12 s-form-type-1__submit"> <input type="submit" value="Отправить" class="sb-button-secondary s-form-type-1__button sb-m-17-top pointer-events-auto sb-button-type_bordered" style="border-color: undefined"> <div class="s-form-type-1__status s-form-type-1__status_success sb-m-17-top sb-font-p3" style="display: none;" data-status-success>Форма успешно отправлена!</div><div class="s-form-type-1__status s-form-type-1__status_error sb-m-17-top sb-font-p3" style="display: none;" data-status-error>Во время отправки произошла ошибка.<br>Попробуйте еще раз.</div><div class="s-form-type-1__status s-form-type-1__status_error sb-m-17-top sb-font-p3" style="display: none;" data-status-error>Необходимо заполнить хотя бы одно поле!</div><div class="s-form-type-1__agreement sb-text-opacity sb-m-17-top sb-align-left sb-font-p4">Нажимая на кнопку, вы соглашаетесь с&nbsp;условиями обработки персональных данных и&nbsp;политикой конфиденциальности<br></div></div><input type="hidden" name="hash" value="U2FsdGVkX1+4q77DQpQ5dv9ojgciv8VcisZ6fy2JxrXQ/XUZopOlq4XyOaLxKxPX"></form></div> </section>                  <section data-type="contacts-blocks" id="contacts-blocks-2" class="s-contacts-blocks-type-1 s-contacts-blocks-type-1_with-description sb-text-white sb-padding-top_l sb-padding-bottom_s"><link
                        rel="stylesheet"
                        href="../assets/styles/contacts-blocks-type-1.css"
                    /><div class=" sb-background" style="background: #111111;"></div><div class="s-contacts-blocks-type-1__content"><div class="sb-container sb-container_no-position"><div class="sb-row"><div class="s-contacts-blocks-type-1__column sb-col_sm-12 sb-col_xs-12  sb-col_lg-6 sb-col_md-6 "><div class="sb-row-square sb-row-square_fullwidth">  <div class="sb-col_lg-6 sb-col_md-6 sb-col_sm-6 sb-col_xs-6">  <div class="s-contacts-blocks-type-1__item sb-m-clear-bottom"><h3 class="s-contacts-blocks-type-1__item-title sb-m-17-bottom sb-font-p3"><b>Адрес</b></h3> <div class="s-contacts-blocks-type-1__item-text sb-align-left sb-font-p3">г. Москва, Климентовский пер., дом 6&nbsp;<br><div></div>(предварительная запись обязательна)</div></div>  </div>  <div class="sb-col_lg-6 sb-col_md-6 sb-col_sm-6 sb-col_xs-6">  <div class="s-contacts-blocks-type-1__item sb-m-clear-bottom"><h3 class="s-contacts-blocks-type-1__item-title sb-m-17-bottom sb-align-left sb-font-p3"><b>Телефон</b></h3> <div class="s-contacts-blocks-type-1__item-text sb-align-left sb-font-p3">+7 916 069-03-20<br><div><br></div></div></div>  </div>  </div></div>  <div class="s-contacts-blocks-type-1__column s-contacts-blocks-type-1__column_description sb-col_lg-6 sb-col_md-6 sb-col_sm-12 sb-col_xs-12"><div class="s-contacts-blocks-type-1__description sb-text-dark"> <div class=" sb-background sb-background sb-background_clear sb-background_contacts-blocks" style="background: #FFEC89;"></div> <h5 class="s-contacts-blocks-type-1__description-text sb-align-left sb-font-h5 sb-font-title">Отзывы и предложения пишите на почту:<div><font style="color: rgb(245, 205, 121);"><br></font></div><a href="mailto:info@margo-psy.ru" class="sb-link" data-link-id="0">info@margo-psy.ru</a></h5> </div></div>  </div></div></div> </section>              <section data-type="contacts" id="contacts" class="s-contacts-type-2 s-contacts-type-2_with-map sb-text-dark"><link
                        rel="stylesheet"
                        href="../assets/styles/contacts-type-2.css"
                    /><div class=" sb-background" style="background: #FFFFFF;"></div><div class="sb-container sb-m-clear-bottom">  <div class="sb-row sb-m-7-top-minus">  </div></div>   <div class="s-contacts-type-2__map sb-m-7-top  s-contacts-type-2__map_only "><div class="s-contacts-type-2__map-data" data-map="{&quot;markers&quot;:[{&quot;name&quot;:&quot;Климентовский переулок, 6&quot;,&quot;coords&quot;:[&quot;55.740892&quot;,&quot;37.630239&quot;],&quot;description&quot;:&quot;Москва, Россия&quot;}]}"></div></div>   </section>              <section data-type="footer-customer" id="footer-customer-2" class="s-footer-customer-type-1 sb-text-white sb-padding-top_s"><link
                        rel="stylesheet"
                        href="../assets/styles/footer-customer-type-1.css"
                    /><div class=" sb-background" style="background: #111111;"></div><div class="sb-container"><div class="sb-row sb-m-clear-top">  <div class=" sb-col_lg-6 sb-col_md-5  sb-col_sm-12 sb-col_xs-12"><div class="s-footer-customer-type-1__info sb-m-clear-bottom"> <div class="s-footer-customer-type-1__description sb-text-opacity sb-align-left sb-font-p3">Митюшкина Маргарита Алексеевна<div>ИНН<br></div></div></div></div>   <div class="sb-col_sm-12 sb-col_xs-12 sb-m-7-top s-footer-customer-type-1__column  sb-col_lg-6 sb-col_md-7 "><div class="s-footer-customer-type-1__wrapper"><div class="s-footer-customer-type-1__socials sb-text-white"> <div class=" sb-background sb-background" style="background: #111111;"></div> <div class="s-footer-customer-type-1__socials-list">   <a class="s-footer-customer-type-1__item sb-color-border" href="https://www.vk.com/"  target="_blank"  >  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="social_ic-vk_x24"><path id="ic-vk" fill-rule="evenodd" clip-rule="evenodd" d="M17.7703 13.3585C18.301 13.9307 18.8612 14.4692 19.3372 15.0992C19.5475 15.3791 19.7466 15.668 19.8989 15.9929C20.1147 16.4548 19.9192 16.963 19.5442 16.9906L17.2133 16.9894C16.6121 17.0445 16.1325 16.7772 15.7293 16.3233C15.4066 15.9602 15.1077 15.5739 14.7974 15.1986C14.6702 15.0452 14.537 14.9008 14.3779 14.7868C14.0597 14.5586 13.7835 14.6285 13.6017 14.995C13.4165 15.3678 13.3745 15.7806 13.3563 16.1961C13.3313 16.8023 13.1654 16.9616 12.6141 16.9894C11.4358 17.0507 10.3175 16.8539 9.2787 16.1974C8.36284 15.6187 7.65263 14.8017 7.03447 13.8767C5.83089 12.0757 4.90919 10.0967 4.08081 8.06218C3.89434 7.60381 4.03071 7.35776 4.48864 7.34905C5.24905 7.33273 6.00936 7.33389 6.77067 7.34789C7.07973 7.35288 7.28433 7.54865 7.40366 7.87111C7.81507 8.98833 8.31847 10.0513 8.95036 11.0365C9.11863 11.2988 9.29022 11.5611 9.53456 11.7458C9.80487 11.9502 10.0107 11.8824 10.1378 11.5499C10.2185 11.339 10.2539 11.1119 10.2721 10.886C10.3323 10.109 10.3402 9.33337 10.2346 8.5591C10.1697 8.07588 9.92326 7.76306 9.48667 7.67162C9.26388 7.625 9.29705 7.53344 9.40492 7.393C9.59228 7.15078 9.76849 7 10.1198 7H12.7541C13.1688 7.0904 13.2609 7.29616 13.3177 7.75703L13.3199 10.9887C13.3154 11.1672 13.4006 11.6966 13.6916 11.8147C13.9245 11.8987 14.078 11.693 14.2177 11.5299C14.8484 10.7906 15.2986 9.91686 15.7007 9.01214C15.8792 8.61432 16.0327 8.20117 16.1814 7.78838C16.2916 7.48206 16.4645 7.33134 16.7769 7.33802L19.3122 7.34051C19.3874 7.34051 19.4635 7.34173 19.5363 7.35549C19.9635 7.4359 20.0806 7.63888 19.9486 8.09963C19.7407 8.82252 19.3362 9.42493 18.9407 10.0301C18.5179 10.6763 18.0657 11.3003 17.6464 11.9502C17.2611 12.5438 17.2917 12.843 17.7703 13.3585V13.3585Z" fill="currentColor"/></g></svg>          </a>    <a class="s-footer-customer-type-1__item sb-color-border" href="https://www.facebook.com/"  target="_blank"  >   <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="social_ic-facebook_x24"><path id="ic-facebook" fill-rule="evenodd" clip-rule="evenodd" d="M15.687 5H13.8457C11.6102 5 10.1655 6.39233 10.1655 8.54733V9.92532H8.31288C8.14 9.92532 8 10.057 8 10.2194V12.5891C8 12.7515 8.14016 12.883 8.31288 12.883H10.1655V18.7061C10.1655 18.8685 10.3055 19 10.4784 19H13.0887C13.2616 19 13.4016 18.8683 13.4016 18.7061V12.883H15.6862C15.859 12.883 15.999 12.7515 15.999 12.5891L16 10.2194C16 10.1414 15.967 10.0667 15.9084 10.0115C15.8498 9.95636 15.77 9.92532 15.687 9.92532H13.4016V8.7964C13.4016 8.13 13.5706 7.79171 14.4947 7.79171L15.6866 7.78826C15.8594 7.78826 15.9994 7.6566 15.9994 7.49435V5.29391C15.9994 5.13181 15.8595 5.0003 15.687 5Z" fill="currentColor"/></g></svg>         </a>    <a class="s-footer-customer-type-1__item sb-color-border" href="https://www.instagram.com/"  >      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="social_ic-instagram_x24"><path id="ic-instagram" fill-rule="evenodd" clip-rule="evenodd" d="M5 9C5 6.79086 6.79086 5 9 5H15C17.2091 5 19 6.79086 19 9V15C19 17.2091 17.2091 19 15 19H9C6.79086 19 5 17.2091 5 15V9ZM12 15C13.6569 15 15 13.6569 15 12C15 10.3431 13.6569 9 12 9C10.3431 9 9 10.3431 9 12C9 13.6569 10.3431 15 12 15ZM16.3333 8.55556C16.3333 9.04648 15.9354 9.44444 15.4444 9.44444C14.9535 9.44444 14.5556 9.04648 14.5556 8.55556C14.5556 8.06464 14.9535 7.66667 15.4444 7.66667C15.9354 7.66667 16.3333 8.06464 16.3333 8.55556Z" fill="currentColor"/></g></svg>      </a>   </div></div></div></div>  </div></div> </section>     </div>

<template id="popups-stash">
                  <section data-type="form" id="form" class="s-form-type-6 sb-text-dark"><link
                        rel="stylesheet"
                        href="../assets/styles/form-type-6.css"
                    /><div class="s-form-type-6__wrapper"> <div class=" sb-background sb-background" style="background: #ffffff;"></div> <div class="s-form-type-6__container"><div class="s-form-type-6__header sb-m-clear-bottom  sb-text-white"> <div class="sb-background-image sb-background sb-background sb-background_clear" style="background-image: url(https://259506.selcdn.ru/gallery/dnbzwlp/wrjjput/6dc61f50-90d6-4a58-b005-193e1aba0057.png);"><div class="sb-background-overlay" style="opacity: 0.3"></div></div> <h4 class="s-form-type-6__title sb-align-left sb-font-h4 sb-font-title sb-m-18-bottom">Оставьте заявку</h4> </div><form class="s-form-type-6__content sb-m-clear-bottom"><div class="s-form-type-6__fields sb-m-clear-bottom"><input type="hidden" name="hash" value="U2FsdGVkX1896pcC1H9cfYK1ZlqZsm+G59c8qhHcBFnDlSekmeV8hflLaRnYSXek">   <div class="sb-input s-form-type-6__input" data-validated="true"><label class="sb-input__wrapper s-form-type-6__input-wrapper"><input class="sb-input__field" type="text" name="field0"   > <span class="sb-input__placeholder "> Ваше имя </span></label><div class="sb-input__error">  </div></div>    <div class="sb-input s-form-type-6__input" data-validated="true"><label class="sb-input__wrapper s-form-type-6__input-wrapper"><input class="sb-input__field" type="tel" name="field1"  required   data-mask-enabled="true" minlength="16"  > <span class="sb-input__placeholder  sb-input__placeholder_required "> Телефон </span></label><div class="sb-input__error">  </div></div>    <div class="sb-input s-form-type-6__input" data-validated="true"><label class="sb-input__wrapper s-form-type-6__input-wrapper"><input class="sb-input__field" type="email" name="field2"   > <span class="sb-input__placeholder "> Email </span></label><div class="sb-input__error">  </div></div>   </div> <input type="submit" value="Отправить" class="sb-button-secondary s-form-type-6__button pointer-events-auto sb-button-type_bordered" style="border-color: undefined"> <div class="s-form-type-6__status s-form-type-6__status_success" style="display: none;" data-status-success>Форма успешно отправлена!</div><div class="s-form-type-6__status s-form-type-6__status_error" style="display: none;" data-status-error>Во время отправки произошла ошибка.<br>Попробуйте еще раз.</div><div class="s-form-type-6__status s-form-type-6__status_error" style="display: none;" data-status-error>Необходимо заполнить хотя бы одно поле!</div><div class="s-form-type-6__agreement sb-text-opacity sb-align-left sb-font-p4">Нажимая на кнопку, вы даете согласие на обработку своих персональных данных и соглашаетесь <a href="https://tinkoff.ru" target="_blank" class="sb-link" data-link-id="0"> </a><a href="/" target="_blank" class="sb-link" data-link-id="1">с&nbsp;политикой конфиденциальности</a>.</div></form></div></div> </section> </template>

<script>
    window['tbConfig'] = {"inFrame":false,"enableLazyLoading":false,"enableJsLazyLoading":false,"yandexMapsApiKey":"a9eba83c-b342-4dfe-ab11-2c7cbd6839cb","messengerLink":"https://w.tb.ru/open-messenger/widget?wId=W-FB75F6E260FF46F087A565A4B50D3CED","cartHash":"U2FsdGVkX1+ekLG4PcWCkLgjyquoVJ97OZuRzP/yAP4NLqLbjop7tvcNdrVLHo1M","yaMetricsCounter":"67810569","staticPath":"https://s.tb.ru/tb/0.1.281"};
</script>

    <link rel="stylesheet" href="../assets/styles/size-m.css" />
    <link rel="stylesheet" href="../assets/styles/popups.css" />
    <link rel="stylesheet" href="../assets/styles/styles-helpers.css" />

    <script src="../assets/js/front.js" defer></script>

    <section data-type="footer" class="s-footer"><link
                rel="stylesheet"
                href="../assets/styles/footer.css"
            /> <a href="https://www.tinkoff.ru/business/website-builder?utm_source&#x3D;sites.footer&amp;utm_medium&#x3D;ref&amp;utm_campaign&#x3D;sites.main" class="s-footer__link">Конструктор сайтов&nbsp;от&nbsp; <img class="s-footer__logo" src="https://s.tb.ru/tb/0.1.281/images/logos/tinkoff-logo-white.svg"> </a> </section>      <section id="yandex-metrica-script" data-type="script"><div class="sb-container sb-container_no-position"> <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function(m,e,t,r,i,k,a){
            m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
            m[i].l=1*new Date();
            k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)
        })(window, document,'script','//mc.yandex.ru/metrika/tag.js', 'ym');
    
        ym(67810569, 'init', {accurateTrackBounce:true, trackLinks:true, webvisor:true, clickmap:true, params: {__ym: {isFromApi: 'yesIsFromApi'}}});
    
    </script>
    <noscript>
      <div>
        <img src="https://mc.yandex.ru/watch/67810569" style="position:absolute; left:-9999px;" alt/>
      </div>
    </noscript>
    <!-- /Yandex.Metrika counter --> </div></section>  
</body>
</html>
